<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF-16">
	<head>
		<title>New Tab</title>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script>
var bar_val = 10;
function makeBar(x)
{
	return "VOLUME: " + "|".repeat(x) + "-".repeat(20 - x);
}
$(document).ready(function() {
	var t = setInterval(function() {
		document.getElementById("volume").innerHTML = makeBar(bar_val);
		if(bar_val < 20 && bar_val > 0) {
			bar_val += Math.floor((Math.random() * 3) - 1);
		} else if (bar_val > 20) {
			bar_val = 19;
		} else {
			bar_val = 1;
		}
	}, 300);
});
		</script>

		<style>
@font-face {
	font-family: "VCR OSD Mono";
	src: url(http://site.samhastings.co.uk/newtab/VCR.woff) format("woff");    
}

div.container {
	/* [position] */
	position: relative;
	top: 50px;
	left: 100px;
	width: 400px;
	height: 100px;
}
div.body {
	/* [position] */
	width: 550px;
	margin-top: 20px;
	line-height: 1;
	/* [columns] */
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
	-moz-column-count: 3;
	-moz-column-gap: 20px;
}
div#volume {
	/* [position */
	position: fixed;
	bottom: 100px;
	right: 100px;
}
div.fullscreen-bg {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: -100;
}
div.fullscreen-bg__video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
h1 {
	/* [typeface & colour] */
	font-family: VCR OSD Mono;
	font-size: 55;
	color: #FFFFFF;
}
a {
	/* [typeface & colour] */
	font-family: VCR OSD Mono;
	font-size: 25;
	text-decoration: none;
	color: #FFFFFF;
}
body {
	/* [typeface & colour] */
	font-family: VCR OSD Mono;
	font-size: 25;
	text-decoration: none;
	color: #FFFFFF;
	background-color: black;
}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>NEW TAB >>></h1>
			<div class="body">
				<a href="https://www.instagram.com">INSTAGRAM</a> <br>
				<a href="https://www.twitter.com">TWITTER</a> <br>
				<a href="https://www.reddit.com">REDDIT</a> <br>
				<a href="https://www.flickr.com">FLICKR</a> <br>
				<a href="http://www.ffordes.co.uk">FFORDES</a> <br>
				<a href="https://www.ebay.co.uk">EBAY</a> <br>
				<a href="http://www.amazon.co.uk">AMAZON</a> <br>
				<a href="http://www.wycameras.com">WY CAMERAS</a> <br>
				<a href="https://www.netflix.com/browse">NETFLIX</a> <br>
				<a href="https://app.plex.tv/web/app#">PLEX</a> <br>
				<a href="https://www.engadget.com">ENGADGET</a> <br>
				<a href="https://www.bloomberg.com">BLOOMBERG</a> <br>
				<a href="http://www.bbc.co.uk/news">BBC NEWS</a> <br>
				<a href="https://goo.gl/0K9TfA">OFFICE 365</a> <br>
				<a href="http://www.progresso.net">PROGRESSO</a> <br>
			</div>
		</div>
		<div id="volume">
			VOLUME: |||||||||-----------
		</div>
		<div class="fullscreen-bg">
			<video loop muted autoplay class="fullscreen-bg__video">
				<source src="http://site.samhastings.co.uk/newtab/static.mp4" type="video/mp4">
			</video>
		</div>
	</body>
</html>
